<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pedro Henrique" />
    <meta
      name="keywords"
      content="cafe, CoffeeShop, Brasil, sobremesas, bebidas"
    />
    <meta
      name="description"
      content="Bem-vindo ao nosso coffeeshop, onde você pode desfrutar do melhor café da cidade.
         Nosso ambiente aconchegante e nossas deliciosas sobremesas tornam cada visita uma experiência única."
    />
    <title>CoffeeShop</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:@400..700&family=Noto+Serif:ital@0;1&display=swap"
    />
  </head>
  <body>
    <div class="page">
      <p class="inter-regular">TESTING</p>
      <header class="header">
        <p class="inter-medium">HEADER</p>
      </header>
      <main class="content">
        <p class="inter-bold">CONTENT</p>
        <section class="recipes">
          <p class="noto-regular">RECIPES</p>
        </section>
        <section class="reservation">
          <p class="noto-italic">RESERVATION</p>
        </section>
      </main>
      <footer class="footer">FOOTER</footer>
    </div>
  </body>
</html>
